PORT=8080
BASE_URL=http//localhost:8080
MONGO_URL=mongodb://localhost:27017/backenddb
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=AdM1nC0od3R2023
PERSISTENCE=MONGO
TWILIO_ACCOUNT_SID=ACabc123
TWILIO_AUTH_TOKEN=abc123
TWILIO_PHONE_NUMBER=abc123