REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY= pk_test_51NVZC5AFiZxqrvkbMolYhCNsUHWqjpDQk7dQ2YIDrXjsJik5uq7RmvIDFzz5nlFVK7ux2gt5h914g7May1tKSgIt00NTjEr94L